# These variables are only available locally in MiniOxygen

SESSION_SECRET="<your secret>"
PUBLIC_STOREFRONT_API_TOKEN="<public token>"
PRIVATE_STOREFRONT_API_TOKEN="<private token>"
PUBLIC_STOREFRONT_API_VERSION="2023-04"
PUBLIC_STORE_DOMAIN="<subdomain>.myshopify.com"
NODE_ENV="development"